# craftmusic

./: .eslintrc.json  .gitignore  App.js  README.md  app.json  backup.js  main.go  metro.config.js  package.json
RNS3/: RNS3.js
actions/: app.go
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/craftmusic/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AboutModal.js  ActionsItem.js  AddAccountModal.js  AudioUpload.js  BaseScreen.js  Button.js  Button2.js  Checkbox.js  CircleCheck.js  CircleClose.js  CollapseSettings.js  ConfirmModal.js  CraftItem.js  CustomAccordion.js  CustomButton.js  CustomCheck.js  CustomIcon.js  CustomInputField.js  CustomInputFieldEmail.js  CustomInputFieldPhone.js  CustomInputUsername.js  CustomPasswordInputField.js  CustomSlider.js  CustomSwitch.js  CustomTabBar.js  DMPopup.js  DisplayChatUserRow.js  DisplayNotification.js  DisplayUserRow.js  DisplayUserRow2.js  ExclusiveArt.js  ExclusiveMusic.js  FKTextInput.js  FileUpload.js  FollowsItem.js  GenreModal.js  Giphy.js  Header.js  HomeItem.js  IconButton.js  (+43 more)
context/: index.js
events/: index.js
fonts/: selection.json
global/: Colors.js  Constants.js  FormatTime.js  Images.js  Metrics.js  Seeds.js  Styles.js  index.js
grifts/: init.go
helpers/: AudioEffectsConstants.js  countmask.js  cropper.js  environment.js  id.js  videocropper.js
ios/: CraftMusic-Bridging-Header.h  Podfile
model/: User.js
navigation/: AppNavigator.js  MainTabNavigator.js  NavigationService.js  PlayingCraftNavigator.js  SettingsNavigator.js
screens/: AddCollaboratorScreen.js  AddContributorScreen.js  BanScreen.js  ChannelScreen.js  CraftInsideScreen.js  CraftListScreen.js  CraftListSortScreen.js  CraftlistFollowsScreen.js  CreateContestScreen.js  DMScreen.js  DemoPlayerScreen.js  Derivatives.js  FollowsScreen.js  Forgot1.js  Forgot2.js  HashedCraftsScreen.js  HomeScreen.js  NotificationsScreen.js  PlayingCraftScreen.js  ProfileScreen.js  ReportsScreen.js  SavedDrafts.js  SearchScreen.js  (+13 more)
(+160 files in other folders)
